; Add custom directory to load path.
(add-to-list 'load-path "~/.emacs.d/emacsconf/plugins")

; Set default font size.
(set-face-attribute 'default nil :height 100)

; Set the color theme.
(require 'color-theme)
(setq color-theme-is-global t)
(color-theme-simple-1)

; Set current line highlighting and color.
(global-hl-line-mode 1)
(set-face-background 'hl-line "#333")

; Show line numbers on the left side.
(require 'linum)
(global-linum-mode 1)

; Use smooth scrolling.
(require 'smooth-scrolling)
(setq smooth-scroll-margin 1)

; Use yasnippet ( http://code.google.com/p/yasnippet/ )
(add-to-list 'load-path "~/.emacs.d/emacsconf/plugins/yasnippet-0.6.1c")
(require 'yasnippet) ;; not yasnippet-bundle
(yas/initialize)
(yas/load-directory "~/.emacs.d/emacsconf/plugins/yasnippet-0.6.1c/snippets")

; Load mode for Django templates ( http://code.djangoproject.com/wiki/Emacs )
(require 'django-mode)
